REACT_APP_FIREBASE_API_KEY=AIzaSyDRFhcOSKcUcQ-AUU6xuWoI00uzUEkswSc
REACT_APP_FIREBASE_AUTH_DOMAIN=ritkola--utsa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ritkola--utsa
REACT_APP_FIREBASE_STORAGE_BUCKET=ritkola--utsa.appspot.com
REACT_APP_MESSAGING_SENDER=795380360684
REACT_APP_APP_ID=1:795380360684:web:55a74cf5d585ee69034cc9