REACT_APP_FIREBASE_API_KEY=AIzaSyA0BV0wVY3iKWlTAuuZ6YE3vTSKJwvfK3w
REACT_APP_FIREBASE_AUTH_DOMAIN=ritkolautsa-fikunklab.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ritkolautsa-fikunklab-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ritkolautsa-fikunklab
REACT_APP_FIREBASE_STORAGE_BUCKET=ritkolautsa-fikunklab.appspot.com
REACT_APP_MESSAGING_SENDER=607969124743
REACT_APP_APP_ID=1:607969124743:web:c309610d289750c12f7322