REACT_APP_FIREBASE_API_KEY=AIzaSyC2Y8B9k0-ZLIBBMe1jvmo0DgB_6rjogEI
REACT_APP_FIREBASE_AUTH_DOMAIN=ritcola-utsa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ritcola-utsa
REACT_APP_FIREBASE_STORAGE_BUCKET=ritcola-utsa.appspot.com
REACT_APP_MESSAGING_SENDER=561882673601
REACT_APP_APP_ID=1:561882673601:web:a20ab217c50b6480047f40